{
  "name": "Midterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"client": "cd react && npm start",
	"server": "cd expressBackend && npm start",
	"start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
